{
  "name": "package",
  "version": "1.0.0",
  "description": "Automated test for real page QE position",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^89",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "cucumber": "^6.0.5"
  },
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "Vladimir Shkodin",
  "license": "None"
}
